<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        header {
            background-color: black;
            color: #fff;
            padding: 2rem 0;
            text-align: center;
        }
        h2 {
            margin-top: 30px;
        }
        ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-right: 1rem;
        }
        .nav-link {
            color: #fff !important;
            font-weight: bold;
        }
        .qq {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        .ff {
            color: #fff;
            margin-left: 10px;
            cursor: pointer;
        }
        .disp {
            display: flex;
            flex-direction: row-reverse; /* Arrange items horizontally */
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            text-align: center;
            margin-top: 2rem;
        }
        img {
            width: 40%; /* Set a fixed width for the image */
            height: auto;
            margin-top: 2rem;
        }
        .address {
            font-size: 4rem;
            margin-top: 2rem;
        }
        .address2 {
            font-size: 3.8rem;
            margin-top: 0.5rem;
        }
        p {
            color: rgb(193, 199, 204);
            margin-top: 2rem;
        }
        .bb {
            border: solid rgb(238, 77, 19);
            background-color: rgb(238, 77, 19);
            padding: 8px 16px;
            margin-top: 2rem;
            color: #fff;
            cursor: pointer;
        }
        .social-icons {
            margin-top: 2rem;
        }
        .social-icons a {
            color: #fff;
            margin: 0 10px;
            font-size: 1.5rem;
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            height: 100%;
            background-color: #111;
            padding-top: 60px;
            transition: 0.3s;
        }
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 1.2rem;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        .sidebar a:hover {
            color: #f1f1f1;
        }
        .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 2rem;
            margin-left: 50px;
        }

        /* Media Queries */
        @media (max-width: 992px) {
            ul {
                margin-left: 0;
                justify-content: center;
            }
            .qq {
                flex-direction: column;
                align-items: center;
            }
            .disp {
                flex-direction: column-reverse;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="qq">
                <h2>FURNITURE</h2>
                <ul class="nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Products</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
                <div>
                    <i class="ff fa-solid fa-cart-shopping" id="cart-icon"></i>
                    <i class="ff fa-solid fa-bars" id="menu-icon"></i>
                </div>
            </div>
            <div class="disp">
                <div>
                    <h1 class="address">MODERN FURNITURE</h1>
                    <h1 class="address2">FOR YOUR HOME</h1>
                    <p class="col-10">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo commodi possimus magni alias ab sequi!</p>
                    <button class="bb">Explore Now</button>
                    <div class="social-icons">
                        <a href="https://facebook.com" target="_blank" class="fa-brands fa-facebook"></a>
                        <a href="https://twitter.com" target="_blank" class="fa-brands fa-twitter"></a>
                        <a href="https://instagram.com" target="_blank" class="fa-brands fa-instagram"></a>
                        <a href="https://linkedin.com" target="_blank" class="fa-brands fa-linkedin"></a>
                    </div>
                </div>
                <div>
                    <img src="d:\تطبيقات\Dev_Cpp\photo_2024-06-19_17-50-24.jpg" alt="Modern Furniture">
                </div>
            </div>
        </div>
    </header>

    <div id="sidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" id="closebtn">&times;</a>
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <script>
        document.getElementById('menu-icon').addEventListener('click', function() {
            document.getElementById('sidebar').style.left = '0';
        });

        document.getElementById('closebtn').addEventListener('click', function() {
            document.getElementById('sidebar').style.left = '-250px';
        });

        document.getElementById('cart-icon').addEventListener('click', function() {
            alert('Cart icon clicked!');
        });
    </script>
</body>
</html>
